{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@ui": ["./src/components/ui"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["./src/utils"],
      "@components/*": ["./src/components/*"],
      "@components": ["./src/components"]
    }
  }
}
